{
  "name": "app-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "npx --watch json-server ./src/services/server.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge De Leon",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
